<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .side{
        list-style: none;
        position: absolute;
        top: 10px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        z-index: 99;
        display: flex;
        transform: translateX(-100%);
        transition: transform 2s ease-in-out;
    }

    li{
        padding: 20px;
        list-style: none;
    }

    .side.active{
        transform: translateX(0%);
    }

    .nav-bar{
        position: relative;
        z-index: 99;
        cursor: pointer;
        top: -12px;
        /* left: ; */
    }
    
</style>

<body>
    <header>
        <nav>
            <li onclick="Nav()" class="nav-bar"><i class="fa-solid fa-bars"></i></li>
        </nav>

        <ul class="side">
            <li><a href="#">Home</a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
            <li><a href="#">Dexscreener</a></li>
        </ul>
    </header>
    <main>
        <!-- Main content goes here -->
        <h1>Welcome to my website!</h1>
        <p>This is a simple side navigation bar created using HTML, CSS, and JavaScript.</p>
    </main>
</body>
<script>
    function Nav() {
        let nav = document.querySelector('.side');
        nav.classList.toggle('active');
    }
</script>
</html>